set_update_interval("10s");
# set_random_presence(true);

data = await(request("GET", "https://astolfo.poligon.lgbt/api/startit"));
joke = data.json.joke;

if { guilds != "0" } {
    add_presence {
        borrow(guilds, StatusTypes, ActivityTypes);

        name = format("{} guilds", &guilds);
        status_type = &StatusTypes.DND;
        activity_type = &ActivityTypes.WATCHING;
    };
}

if { users != "0" } {
    add_presence {
        borrow(users, StatusTypes, ActivityTypes);

        name = format("{} users", &users);
        status_type = &StatusTypes.DND;
        activity_type = &ActivityTypes.LISTENING;
    };
}

add_presence {
    borrow(StatusTypes, ActivityTypes);

    name = "poligon.lgbt";
    status_type = &StatusTypes.DND;
    activity_type = &ActivityTypes.WATCHING;
};

add_presence {
    borrow(StatusTypes, ActivityTypes);

    name = "fortnite";
    status_type = &StatusTypes.DND;
    activity_type = &ActivityTypes.PLAYING;
};

add_presence {
    borrow(StatusTypes, ActivityTypes);

    name = "femboy moaning asmr";
    status_type = &StatusTypes.DND;
    activity_type = &ActivityTypes.LISTENING;
};

add_presence {
    borrow(StatusTypes, ActivityTypes);

    name = str(randint(1, 100, true));
    status_type = &StatusTypes.DND;
    activity_type = &ActivityTypes.PLAYING;
};

add_presence {
    borrow(joke, StatusTypes, ActivityTypes);

    name = &joke;
    status_type = &StatusTypes.DND;
    activity_type = &ActivityTypes.PLAYING;
};

add_presence {
    borrow(StatusTypes, ActivityTypes);

    name = "automaty";
    status_type = &StatusTypes.DND;
    activity_type = &ActivityTypes.PLAYING;
};