curr_track = lastfm.tracks.0;

embed = Embed {
    borrow(lastfm, curr_track);

    description = format("[{}]({}) by **{}** | _{}_", &curr_track.title, &curr_track.url, &curr_track.artist.name, &curr_track.album.name);
    color = hex("b22487");

    if { !&lastfm.nowplaying } {
        timestamp = &curr_track.date.uts;
    }
};

embed.set_author {
    borrow(lastfm, user);

    name = &user.username;
    url = format("https://www.last.fm/user/{}", &lastfm.user.username);
    icon_url = &user.avatar_url;
};

embed.set_thumbnail {
    borrow(curr_track);

    url = &curr_track.image.3.url;
};

embed.set_footer {
    borrow(lastfm);

    if { &lastfm.nowplaying } {
        text = format("{} total scrobbles", &lastfm.user.scrobbles);
    } else {
        text = format("{} total scrobbles • last scrobble", &lastfm.user.scrobbles);
    }
};

return embed;