curr_track = lastfm.tracks.0;
prev_track = lastfm.tracks.1;

embed = Embed {
    borrow(lastfm, curr_track);

    color = hex("b22487");

    if { !&lastfm.nowplaying } {
        timestamp = &curr_track.date.uts;
    }
};

embed.set_author {
    borrow(lastfm, user);

    name = &user.username;
    url = format("https://www.last.fm/user/{}", &lastfm.user.username);
    icon_url = &user.avatar_url;
};

embed.set_thumbnail {
    borrow(curr_track);

    url = &curr_track.image.3.url;
};

embed.add_field {
    borrow(curr_track);

    name = "Current:";
    value = format("[{}]({}) by **{}** | _{}_", &curr_track.title, &curr_track.url, &curr_track.artist.name, &curr_track.album.name);
};

embed.add_field {
    borrow(prev_track);

    name = "Previous:";
    value = format("[{}]({}) by **{}** | _{}_", &prev_track.title, &prev_track.url, &prev_track.artist.name, &prev_track.album.name);
};

embed.set_footer {
    borrow(lastfm, curr_track);

    if { &lastfm.nowplaying } {
        text = format("{} track scrobbles • {} total scrobbles", &curr_track.scrobbles, &lastfm.user.scrobbles);
    } else {
        text = format("{} track scrobbles • {} total scrobbles • last scrobble", &curr_track.scrobbles, &lastfm.user.scrobbles);
    }
};

return embed;