import lastfm

lastfm_username = lastfm_user.username
scrobbles = lastfm_user.scrobbles

current_track = tracks.0
previous_track = tracks.1

current_title = current_track.title
current_track_scrobbles = current_track.scrobbles
current_artist = current_track.artist
current_artist_name = current_artist.name
current_album = current_track.album
current_album_name = current_album.name

previous_title = previous_track.title
previous_artist = previous_track.artist
previous_artist_name = previous_artist.name
previous_album = previous_track.album
previous_album_name = previous_album.name

return "**Obecnie**:
" + current_title + "
" + "Przez **" + current_artist_name + "** | _" + current_album_name + "_

**Poprzednie**:
" + previous_title + "
" + "Przez **" + previous_artist_name + "** | _" + previous_album_name + "_
`" + lastfm_username + " posiada " + current_track_scrobbles + " scrobbli na tym utworze | Łącznie posiada " + scrobbles + " scrobbli`"